* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: roboto;


}

.wrapper {
    padding: 30px 40px;
}


h1 {
    font-size: 3.0rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
}

h3 {
    font-size: 1.8rem;
    text-align: center;
}

h4 {
    font-size: 1.6rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.0;
}

.image-container {
    img {
        max-width: 100%;

        @media screen and @tablet {
            margin-top: 40px;
        }

        @media screen and @mobile {
            margin-top: 0;
        }
    }

}

.personal-image {
    img {
        width: 100px;  
        border-radius: 50px;
    }
}


.flex {
    display: flex;
    justify-content: space-between;
    @media screen and @mobile {
        display: block;
    }

}

button {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;

    &:hover {
        background-color: black;
        color: white;
    }

    @media screen and @tablet {
        padding: 5px;
    }
    @media screen and @mobile {
        width: 100%;
    }
}
.star-rating{

    @media screen and @mobile {
        margin: 0;
      margin: 0 auto;
      justify-content: center;
    
    }
}
.checked {
    color: orange;
  
}

.social-link {
    padding: 10px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-solid {
    font-size: 50px;
}