.flex {
    div {
        width: 49%;
        margin-bottom: 20px;
      
    }

    div.tacos-image {

        background-image: url("./../assets/images/tasty-tacos.jpg");
        background-size: cover;
        background-position: center;
        height: 325px;
    }

    div.text {
        padding: 65px 20px;
    }
}

.flex2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 120px;

    .text {
        margin-top: 30px;
        padding: 0 20px;
        text-align: center;
    }

    div {
        width: 49%;
        margin: 0 auto;
    }

    button {
        margin-top: 50px;
    }
}

.reviews{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
   div{
    width: 27%;
   }
.personal-image{
    padding: 10px 0 30px 70px;

}
button{
    margin: 30px 0 0 110px;
}
}




