.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px 0 40px;

    @media screen and @tablet {
        display: block;


    }

    .logo {
        @media screen and @tablet {
            text-align: center;
            margin-bottom: 10px;
        }
    }

    div {
        @media screen and @tablet {
            text-align: center;

        }
    }

    .tabs {
        // position: sticky;
        // top: 0%;
        color: black;
        text-decoration: none;
        font-size: 1.6rem;
        padding-right: 20px;

        &:hover {
            color: darkblue;
            font-weight: 700;
        }

        &:last-of-type {
            color: blue;
            text-decoration: none;
            font-size: 1.6rem;
            padding: 5px 20px;
            background-color: grey;
            border-radius: 5px;


            &:hover {
                color: green;
                font-weight: 700;
            }
        }
    }

}
